APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=gympassawesomelearningproject

#DB
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=

#REDIS
REDIS_PORT=6378
REDIS_HOST=127.0.0.1

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#SENTRY
SENTRY_DSN=
